<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
              display: inline-block;
              padding: 15px 25px;
              font-size: 24px;
              cursor: pointer;
              text-align: center;
              text-decoration: none;
              outline: none;
              color: #fff;
              background-color: #4CAF50;
              border: none;
              border-radius: 15px;
              box-shadow: 0 9px #999;
            }
            
            .button:hover {background-color: #3e8e41}
            
            .button:active {
              background-color: #3e8e41;
              box-shadow: 0 5px #666;
              transform: translateY(4px);
            }
            </style>
        
        <title>
            Login System
        </title>
       
    </head>
    <body style="background-color:rgb(248, 12, 205); text-align: center;">
        {% for message in messages %}<!-- django template tags-->

<strong> Message:</strong>{{message}}

</div>
{% endfor %}  
       
        {% if var %}
       
        <h2>Hello {{fname}}</h2>
        <h2> you are successfully logged In</h2>
        <button class="button" type="submit" style=" background-color: rgb(132, 233, 69)""><a href="signout">Sign Out</a></button>
       {% else %}
        <h1>Welcome to Our Website</h1>
        
        <button class="button"  type="submit" style=" background-color: rgb(184, 246, 136)"><a href="signup">SignUp</a></button>
    
        <button class="button" type="submit" style="background-color:rgb(239, 239, 135)"><a href="signin">SignIn</a></button>
       
     {% endif %}
        
        
        <script src=""async defer></script>
        
    </body>
</html>